* {
	cursor: url("img/Hacktiv8.cur"), auto;
}
body {
	margin: 0;	
	font-family: 'Slabo 27px',sans-serif;
	background-image: url("img/background.png");
}

header {
	height: 40px;
	width: 100%;
	position: fixed;
	background: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

header img#logo {
	float: left;
}

nav {
	float: right;
}

nav ul li {
	margin: auto;
	padding-right: 15px;
	display: inline-block;	
}

section {
	padding: 50px;
	width: 60%;
	margin: auto;
}

article {
	padding: 10px;
	margin: 1px;
	background-color: #fff;
}

h1 {
	color: #066;
	font-size: 300%;
	margin: 50px;
	text-align: center;
}

a {
	color: #900;
	text-decoration: none;
}

h3 {
	color: #06f;
	font-weight: bold;
}

p {
	font-size: 14px;
	text-align: justify;
}

footer {
	clear: both;
	height: 50px;
	width: 100%;
	background-color: #000;
	
}

h5 {
	color: #fff;
	margin: auto;
	padding-top: 25px;
	text-align: center;	
}